#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-20 15:41
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Mate-PRO/Mate-Italic.vfb
# Font PostScript name: Mate-Italic
# Font copyright: Copyright (c) 2011, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Mate"
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 2
# GSUB features: 2 (calt, liga)
# GPOS lookups: 3
# GPOS features: 3 (case, cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature calt {
# GSUB feature: Contextual Alternates
# Lookups: 1

  script latn; # Latin
    lookup calt_latn_1 {
    # GSUB lookup 2, type 14 (Ligature)
      sub \U \S \dollar by \dolar.alt;
      sub \U \dollar \S by \dolar.alt;
      sub \U \dollar \s by \dolar.alt;
      sub \U \s \dollar by \dolar.alt;
      sub \u \S \dollar by \dolar.alt;
      sub \u \dollar \S by \dolar.alt;
      sub \u \dollar \s by \dolar.alt;
      sub \u \s \dollar by \dolar.alt;
    } calt_latn_1;

} calt;

feature case {
# GPOS feature: Case-Sensitive Forms
# Lookups: 1

  script latn; # Latin
    lookup case_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\hyphen \guillemotleft \guillemotright \endash \emdash \bracketleft \braceleft \bracketright \braceright \parenleft \parenright \bar \brokenbar \guilsinglleft \guilsinglright \bullet] <0 70 0 0>;
    subtable;
      pos [\questiondown \exclamdown] <0 224 0 0>;
    } case_latn_1;

} case;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 1, type 1 (Single adjustment)
      pos [\I \H \E \F \L \T \N \O \P \C \G \A \V \M \W \D \Y \X \Ntilde \Aacute \Eacute \Iacute \Oacute \Yacute \Ydieresis \Edieresis \Idieresis \Odieresis \Agrave \Egrave \Igrave \Ograve \Eth \Atilde \Adieresis \Otilde \Icircumflex \Ocircumflex \Aring \Acircumflex \Ecircumflex \Thorn \Ccedilla \Z \Oslash \OE \U \J \S \Uacute \Ucircumflex \Udieresis \Ugrave \Scaron \Zcaron \B \Lslash \germandbls \K \R \Q \AE \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Cacute \Ccircumflex \Cdotaccent \Ccaron \Uogonek \Omacron \Obreve \Ohungarumlaut \Gcircumflex \Gbreve \Gdotaccent \uni0122 \AEacute \Eng \Ibreve \Oslashacute \Ygrave \Aringacute \Idotaccent \Iogonek \Imacron \Itilde \IJ \Jcircumflex \Wcircumflex \Wgrave \Wacute \Wdieresis \Amacron \Abreve \Aogonek \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Nacute \Ncaron \uni0145 \Dcroat \Dcaron \Hcircumflex \Hbar \uni0136 \Lacute \uni013B \Lcaron \Ldot \Racute \uni0156 \Scedilla \uni0162 \Tcaron \Tbar \Zacute \Zdotaccent \uni0218 \uni021A \Rcaron \Sacute \Scircumflex \Ycircumflex] <7 0 35 0>;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 3, type 2 (Pair adjustment)
      pos \T \ibreve -20;
      pos \T \itilde -20;
      pos \T \imacron -20;
      pos \T \jcircumflex -30;
      pos \one \zero -30;
      pos \zero \zero 40;
      pos \f \question 80;
      pos \f \exclam 40;
      pos \f \asterisk 115;
      pos \f \registered 150;
      pos \f \copyright 150;
      pos \f \trademark 200;
      pos \uni0162 \ibreve -20;
      pos \uni0162 \itilde -20;
      pos \uni0162 \imacron -20;
      pos \uni0162 \jcircumflex -30;
      pos \Tcaron \ibreve -20;
      pos \Tcaron \itilde -20;
      pos \Tcaron \imacron -20;
      pos \Tcaron \jcircumflex -30;
      pos \Tbar \ibreve -20;
      pos \Tbar \itilde -20;
      pos \Tbar \imacron -20;
      pos \Tbar \jcircumflex -30;
      pos \uni021A \ibreve -20;
      pos \uni021A \itilde -20;
      pos \uni021A \imacron -20;
      pos \uni021A \jcircumflex -30;
    subtable;
      pos \F \g -90;
      pos \F \A -75;
      pos \F \Aacute -75;
      pos \F \Agrave -75;
      pos \F \Atilde -75;
      pos \F \Adieresis -75;
      pos \F \Aring -75;
      pos \F \Acircumflex -75;
      pos \F \oslash -90;
      pos \F \eth -90;
      pos \F \AE -90;
      pos \F \a -90;
      pos \F \d -90;
      pos \F \o -90;
      pos \F \q -90;
      pos \F \c -90;
      pos \F \e -90;
      pos \F \aacute -90;
      pos \F \acircumflex -90;
      pos \F \adieresis -90;
      pos \F \agrave -90;
      pos \F \aring -90;
      pos \F \atilde -90;
      pos \F \ccedilla -90;
      pos \F \eacute -90;
      pos \F \ecircumflex -90;
      pos \F \edieresis -90;
      pos \F \egrave -90;
      pos \F \oacute -90;
      pos \F \ocircumflex -90;
      pos \F \odieresis -90;
      pos \F \ograve -90;
      pos \F \otilde -90;
      pos \F \ae -90;
      pos \F \oe -90;
      pos \F \AEacute -90;
      pos \F \aeacute -90;
      pos \F \oslashacute -90;
      pos \F \aringacute -90;
      pos \F \Aringacute -75;
      pos \F \emacron -90;
      pos \F \ebreve -90;
      pos \F \edotaccent -90;
      pos \F \eogonek -90;
      pos \F \ecaron -90;
      pos \F \Amacron -75;
      pos \F \Abreve -75;
      pos \F \Aogonek -75;
      pos \F \gcircumflex -90;
      pos \F \gbreve -90;
      pos \F \gdotaccent -90;
      pos \F \uni0123 -90;
      pos \F \amacron -90;
      pos \F \abreve -90;
      pos \F \aogonek -90;
      pos \F \cacute -90;
      pos \F \ccircumflex -90;
      pos \F \cdotaccent -90;
      pos \F \ccaron -90;
      pos \F \omacron -90;
      pos \F \obreve -90;
      pos \F \ohungarumlaut -90;
      pos \F \dcaron -90;
      pos \F \dcroat -90;
      pos \P \A -35;
      pos \P \Aacute -35;
      pos \P \Agrave -35;
      pos \P \Atilde -35;
      pos \P \Adieresis -35;
      pos \P \Aring -35;
      pos \P \Acircumflex -35;
      pos \P \Aringacute -35;
      pos \P \Amacron -35;
      pos \P \Abreve -35;
      pos \P \Aogonek -35;
      pos \X \v -45;
      pos \X \y -45;
      pos \X \w -45;
      pos \X \yacute -45;
      pos \X \ydieresis -45;
      pos \X \ygrave -45;
      pos \X \wcircumflex -45;
      pos \X \wgrave -45;
      pos \X \wacute -45;
      pos \X \wdieresis -45;
      pos \X \ycircumflex -45;
    subtable;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Aringacute \Amacron \Abreve \Aogonek] [\V \W \Y \Yacute \Ydieresis \Ygrave \Wcircumflex \Wgrave \Wacute \Wdieresis \Ycircumflex] -100;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Aringacute \Amacron \Abreve \Aogonek] [\quotedblleft \quotedblright \quoteright \quotesingle \quotedbl \quoteleft] -100;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Aringacute \Amacron \Abreve \Aogonek] [\O \C \G \Oacute \Odieresis \Ograve \Otilde \Ocircumflex \Ccedilla \Oslash \OE \Q \Cacute \Ccircumflex \Cdotaccent \Ccaron \Omacron \Obreve \Ohungarumlaut \Gcircumflex \Gbreve \Gdotaccent \uni0122 \Oslashacute] -45;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Aringacute \Amacron \Abreve \Aogonek] [\U \Uacute \Ucircumflex \Udieresis \Ugrave \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek] -50;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Aringacute \Amacron \Abreve \Aogonek] [\T \uni0162 \Tcaron \Tbar \uni021A] -40;
      pos [\V \W \Y \Yacute \Ydieresis \Ygrave \Wcircumflex \Wgrave \Wacute \Wdieresis \Ycircumflex] [\g \oslash \eth \a \d \o \q \c \e \aacute \acircumflex \adieresis \agrave \aring \atilde \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \ae \oe \aeacute \oslashacute \aringacute \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123 \amacron \abreve \aogonek \cacute \ccircumflex \cdotaccent \ccaron \omacron \obreve \ohungarumlaut \dcaron \dcroat] -55;
      pos [\V \W \Y \Yacute \Ydieresis \Ygrave \Wcircumflex \Wgrave \Wacute \Wdieresis \Ycircumflex] [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Aringacute \Amacron \Abreve \Aogonek] -50;
      pos [\V \W \Y \Yacute \Ydieresis \Ygrave \Wcircumflex \Wgrave \Wacute \Wdieresis \Ycircumflex] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -70;
      pos [\quotedblleft \quotedblright \quoteright \quotesingle \quotedbl \quoteleft] [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Aringacute \Amacron \Abreve \Aogonek] -50;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\V \W \Y \Yacute \Ydieresis \Ygrave \Wcircumflex \Wgrave \Wacute \Wdieresis \Ycircumflex] -80;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\quotedblleft \quotedblright \quoteright \quotesingle \quotedbl \quoteleft] -120;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\T \uni0162 \Tcaron \Tbar \uni021A] -60;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\g \oslash \eth \a \d \o \q \c \e \aacute \acircumflex \adieresis \agrave \aring \atilde \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \ae \oe \aeacute \oslashacute \aringacute \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123 \amacron \abreve \aogonek \cacute \ccircumflex \cdotaccent \ccaron \omacron \obreve \ohungarumlaut \dcaron \dcroat] -100;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Aringacute \Amacron \Abreve \Aogonek] -40;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\z \n \m \p \t \r \dotlessi \ntilde \eng \nacute \ncaron \uni0146 \napostrophe \racute \uni0157 \rcaron \zacute \zdotaccent \kgreenlandic] -80;
    subtable;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\j \i \dotlessi \iacute \icircumflex \idieresis \igrave \ibreve \itilde \imacron \iogonek \ij \dotlessj \jcircumflex] -70;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -90;
      pos [\J \Jcircumflex] [\g \oslash \eth \a \d \o \q \c \e \aacute \acircumflex \adieresis \agrave \aring \atilde \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \ae \oe \aeacute \oslashacute \aringacute \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123 \amacron \abreve \aogonek \cacute \ccircumflex \cdotaccent \ccaron \omacron \obreve \ohungarumlaut \dcaron \dcroat] -40;
      pos [\K \uni0136] [\v \y \w \yacute \ydieresis \ygrave \wcircumflex \wgrave \wacute \wdieresis \ycircumflex] -35;
      pos [\U \Uacute \Ucircumflex \Udieresis \Ugrave \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek] [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Aringacute \Amacron \Abreve \Aogonek] -20;
      pos [\f] [\bracketright \braceright \parenright \bar] 150;
      pos [\N \Ntilde \Eng \Nacute \Ncaron \uni0145] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -50;
      pos [\N \Ntilde \Eng \Nacute \Ncaron \uni0145] [\g \oslash \eth \a \d \o \q \c \e \aacute \acircumflex \adieresis \agrave \aring \atilde \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \ae \oe \aeacute \oslashacute \aringacute \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123 \amacron \abreve \aogonek \cacute \ccircumflex \cdotaccent \ccaron \omacron \obreve \ohungarumlaut \dcaron \dcroat] -20;
      pos [\Z \Zcaron \Zacute \Zdotaccent] [\g \oslash \eth \a \d \o \q \c \e \aacute \acircumflex \adieresis \agrave \aring \atilde \ccedilla \eacute \ecircumflex \edieresis \egrave \oacute \ocircumflex \odieresis \ograve \otilde \ae \oe \aeacute \oslashacute \aringacute \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123 \amacron \abreve \aogonek \cacute \ccircumflex \cdotaccent \ccaron \omacron \obreve \ohungarumlaut \dcaron \dcroat] -55;
      pos [\Z \Zcaron \Zacute \Zdotaccent] [\v \y \w \yacute \ydieresis \ygrave \wcircumflex \wgrave \wacute \wdieresis \ycircumflex] -55;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \i by \fi;
      sub \f \l by \fl;
    } liga_latn_1;

} liga;

