#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-20 16:50
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Mate-PRO/MateSC-Regular.vfb
# Font PostScript name: MateSC-Regular
# Font copyright: Copyright (c) 2011, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Mate"
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 0
# GPOS lookups: 3
# GPOS features: 3 (case, cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature case {
# GPOS feature: Case-Sensitive Forms
# Lookups: 1

  script latn; # Latin
    lookup case_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\hyphen \guillemotleft \guillemotright \endash \emdash \bracketleft \braceleft \bracketright \braceright \parenleft \parenright \bar \brokenbar \guilsinglleft \guilsinglright \bullet] <0 70 0 0>;
    subtable;
      pos [\questiondown \exclamdown] <0 224 0 0>;
    } case_latn_1;

} case;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 1, type 1 (Single adjustment)
      pos [\I \H \E \F \L \T \N \O \P \C \G \A \V \M \W \D \Y \X \Ntilde \Aacute \Eacute \Iacute \Oacute \Yacute \Ydieresis \Edieresis \Idieresis \Odieresis \Agrave \Egrave \Igrave \Ograve \Eth \Atilde \Adieresis \Otilde \Icircumflex \Ocircumflex \Aring \Acircumflex \Ecircumflex \Thorn \Ccedilla \Z \Oslash \OE \U \J \S \Uacute \Ucircumflex \Udieresis \Ugrave \Scaron \Zcaron \B \Lslash \K \R \Q \AE \germandbls \Amacron \Abreve \Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \uni0122 \Hcircumflex \Hbar \Itilde \Imacron \Iogonek \Idotaccent \IJ \Jcircumflex \uni0136 \Lacute \uni013B \Lcaron \Ldot \Nacute \uni0145 \Ncaron \Omacron \Obreve \Ohungarumlaut \Racute \uni0156 \Rcaron \Sacute \Scircumflex \Scedilla \uni0162 \Tcaron \Tbar \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Wcircumflex \Ycircumflex \Zacute \Zdotaccent \uni0218 \uni021A \Wgrave \Wacute \Wdieresis \AEacute \Eng \Ibreve \Oslashacute \Ygrave \Aringacute] <7 0 35 0>;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 3, type 2 (Pair adjustment)
      pos \F \A -80;
      pos \F \Aacute -80;
      pos \F \Agrave -80;
      pos \F \Atilde -80;
      pos \F \Adieresis -80;
      pos \F \Aring -80;
      pos \F \Acircumflex -80;
      pos \F \a -90;
      pos \F \c -30;
      pos \F \g -30;
      pos \F \o -30;
      pos \F \q -30;
      pos \F \agrave -90;
      pos \F \aacute -90;
      pos \F \acircumflex -90;
      pos \F \atilde -90;
      pos \F \adieresis -90;
      pos \F \aring -90;
      pos \F \ccedilla -30;
      pos \F \ograve -30;
      pos \F \oacute -30;
      pos \F \ocircumflex -30;
      pos \F \otilde -30;
      pos \F \odieresis -30;
      pos \F \oslash -30;
      pos \F \AE -90;
      pos \F \ae -100;
      pos \F \oe -30;
      pos \F \Amacron -80;
      pos \F \amacron -90;
      pos \F \Abreve -80;
      pos \F \abreve -90;
      pos \F \Aogonek -80;
      pos \F \aogonek -90;
      pos \F \cacute -30;
      pos \F \ccircumflex -30;
      pos \F \cdotaccent -30;
      pos \F \ccaron -30;
      pos \F \gcircumflex -30;
      pos \F \gbreve -30;
      pos \F \gdotaccent -30;
      pos \F \uni0123 -30;
      pos \F \omacron -30;
      pos \F \obreve -30;
      pos \F \ohungarumlaut -30;
      pos \F \AEacute -90;
      pos \F \aeacute -100;
      pos \F \oslashacute -30;
      pos \F \aringacute -90;
      pos \F \Aringacute -80;
      pos \P \A -65;
      pos \P \Aacute -65;
      pos \P \Agrave -65;
      pos \P \Atilde -65;
      pos \P \Adieresis -65;
      pos \P \Aring -65;
      pos \P \Acircumflex -65;
      pos \P \a -70;
      pos \P \agrave -70;
      pos \P \aacute -70;
      pos \P \acircumflex -70;
      pos \P \atilde -70;
      pos \P \adieresis -70;
      pos \P \aring -70;
      pos \P \AE -75;
      pos \P \ae -80;
      pos \P \Amacron -65;
      pos \P \amacron -70;
      pos \P \Abreve -65;
      pos \P \abreve -70;
      pos \P \Aogonek -65;
      pos \P \aogonek -70;
      pos \P \AEacute -75;
      pos \P \aeacute -80;
      pos \P \aringacute -70;
      pos \P \Aringacute -65;
      pos \X \c -50;
      pos \X \g -50;
      pos \X \o -50;
      pos \X \q -50;
      pos \X \ccedilla -50;
      pos \X \ograve -50;
      pos \X \oacute -50;
      pos \X \ocircumflex -50;
      pos \X \otilde -50;
      pos \X \odieresis -50;
      pos \X \oslash -50;
      pos \X \oe -50;
      pos \X \cacute -50;
      pos \X \ccircumflex -50;
      pos \X \cdotaccent -50;
      pos \X \ccaron -50;
      pos \X \gcircumflex -50;
      pos \X \gbreve -50;
      pos \X \gdotaccent -50;
      pos \X \uni0123 -50;
      pos \X \omacron -50;
      pos \X \obreve -50;
      pos \X \ohungarumlaut -50;
      pos \X \oslashacute -50;
      pos \f \a -35;
      pos \f \agrave -35;
      pos \f \aacute -35;
      pos \f \acircumflex -35;
      pos \f \atilde -35;
      pos \f \adieresis -35;
      pos \f \aring -35;
      pos \f \ae -45;
      pos \f \amacron -35;
      pos \f \abreve -35;
      pos \f \aogonek -35;
      pos \f \aeacute -45;
      pos \f \aringacute -35;
      pos \j \a -25;
      pos \j \agrave -25;
      pos \j \aacute -25;
      pos \j \acircumflex -25;
      pos \j \atilde -25;
      pos \j \adieresis -25;
      pos \j \aring -25;
      pos \j \ae -35;
      pos \j \amacron -25;
      pos \j \abreve -25;
      pos \j \aogonek -25;
      pos \j \aeacute -35;
      pos \j \aringacute -25;
      pos \l \quotedblleft -110;
      pos \l \quotedblright -110;
      pos \l \quoteright -110;
      pos \l \quotesingle -110;
      pos \l \quotedbl -110;
      pos \l \t -40;
      pos \l \v -40;
      pos \l \w -40;
      pos \l \y -40;
      pos \l \quoteleft -110;
      pos \l \ydieresis -40;
      pos \l \yacute -40;
      pos \l \uni0163 -40;
      pos \l \tcaron -40;
      pos \l \tbar -40;
      pos \l \wcircumflex -40;
      pos \l \ycircumflex -40;
      pos \l \uni021B -40;
      pos \l \wgrave -40;
      pos \l \wacute -40;
      pos \l \wdieresis -40;
      pos \l \ygrave -40;
      pos \p \a -30;
      pos \p \agrave -30;
      pos \p \aacute -30;
      pos \p \acircumflex -30;
      pos \p \atilde -30;
      pos \p \adieresis -30;
      pos \p \aring -30;
      pos \p \ae -40;
      pos \p \amacron -30;
      pos \p \abreve -30;
      pos \p \aogonek -30;
      pos \p \aeacute -40;
      pos \p \aringacute -30;
      pos \u \a -30;
      pos \u \agrave -30;
      pos \u \aacute -30;
      pos \u \acircumflex -30;
      pos \u \atilde -30;
      pos \u \adieresis -30;
      pos \u \aring -30;
      pos \u \ae -40;
      pos \u \amacron -30;
      pos \u \abreve -30;
      pos \u \aogonek -30;
      pos \u \aeacute -40;
      pos \u \aringacute -30;
      pos \v \a -45;
      pos \v \agrave -45;
      pos \v \aacute -45;
      pos \v \acircumflex -45;
      pos \v \atilde -45;
      pos \v \adieresis -45;
      pos \v \aring -45;
      pos \v \ae -55;
      pos \v \amacron -45;
      pos \v \abreve -45;
      pos \v \aogonek -45;
      pos \v \aeacute -55;
      pos \v \aringacute -45;
    subtable;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] [\T \uni0162 \Tcaron \Tbar \uni021A] -50;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] [\V \W \Y \Yacute \Ydieresis] -80;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] [\quotedblleft \quotedblright \quoteright \quotesingle \quotedbl \quoteleft] -70;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] [\O \C \G \Oacute \Odieresis \Ograve \Otilde \Ocircumflex \Ccedilla \Oslash \OE \Q \Cacute \Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent \uni0122 \Omacron \Obreve \Ohungarumlaut \Oslashacute] -20;
      pos [\V \W \Y \Yacute \Ydieresis] [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] -80;
      pos [\V \W \Y \Yacute \Ydieresis] [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve \aogonek \aringacute] -120;
      pos [\V \W \Y \Yacute \Ydieresis] [\c \g \o \q \ccedilla \ograve \oacute \ocircumflex \otilde \odieresis \oslash \oe \cacute \ccircumflex \cdotaccent \ccaron \gcircumflex \gbreve \gdotaccent \uni0123 \omacron \obreve \ohungarumlaut \oslashacute] -75;
      pos [\V \W \Y \Yacute \Ydieresis] [\AE \AEacute] -90;
      pos [\V \W \Y \Yacute \Ydieresis] [\ae \aeacute] -130;
      pos [\quotedblleft \quotedblright \quoteright \quotesingle \quotedbl \quoteleft] [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] -70;
      pos [\quotedblleft \quotedblright \quoteright \quotesingle \quotedbl \quoteleft] [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve \aogonek \aringacute] -50;
      pos [\quotedblleft \quotedblright \quoteright \quotesingle \quotedbl \quoteleft] [\AE \AEacute] -80;
      pos [\quotedblleft \quotedblright \quoteright \quotesingle \quotedbl \quoteleft] [\ae \aeacute] -60;
      pos [\O \D \Oacute \Odieresis \Ograve \Eth \Otilde \Ocircumflex \Oslash \Q \Dcaron \Dcroat \Omacron \Obreve \Ohungarumlaut \Oslashacute] [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] -30;
      pos [\O \D \Oacute \Odieresis \Ograve \Eth \Otilde \Ocircumflex \Oslash \Q \Dcaron \Dcroat \Omacron \Obreve \Ohungarumlaut \Oslashacute] [\AE \AEacute] -40;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\T \uni0162 \Tcaron \Tbar \uni021A] -50;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\V \W \Y \Yacute \Ydieresis] -70;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\quotedblleft \quotedblright \quoteright \quotesingle \quotedbl \quoteleft] -70;
      pos [\K \uni0136] [\v \w \y \ydieresis \yacute \wcircumflex \ycircumflex \wgrave \wacute \wdieresis \ygrave] -50;
      pos [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve \aogonek \aringacute] [\quotedblleft \quotedblright \quoteright \quotesingle \quotedbl \quoteleft] -80;
      pos [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve \aogonek \aringacute] [\v \w \y \ydieresis \yacute \wcircumflex \ycircumflex \wgrave \wacute \wdieresis \ygrave] -45;
      pos [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve \aogonek \aringacute] [\t \uni0163 \tcaron \tbar \uni021B] -40;
      pos [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve \aogonek \aringacute] [\u \ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek] -20;
      pos [\N \Ntilde \Nacute \uni0145 \Ncaron \Eng] [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve \aogonek \aringacute] -50;
      pos [\N \Ntilde \Nacute \uni0145 \Ncaron \Eng] [\ae \aeacute] -60;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] -50;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve \aogonek \aringacute] -80;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\c \g \o \q \ccedilla \ograve \oacute \ocircumflex \otilde \odieresis \oslash \oe \cacute \ccircumflex \cdotaccent \ccaron \gcircumflex \gbreve \gdotaccent \uni0123 \omacron \obreve \ohungarumlaut \oslashacute] -60;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\AE \AEacute] -60;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\ae \aeacute] -90;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\s \scaron \sacute \scircumflex \scedilla \uni0219] -35;
      pos [\t \uni0163 \tcaron \tbar \uni021B] [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve \aogonek \aringacute] -40;
      pos [\t \uni0163 \tcaron \tbar \uni021B] [\ae \aeacute] -50;
    } kern_latn_1;

} kern;

