#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-20 17:2
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Mate-PRO/Mate-Regular.vfb
# Font PostScript name: Mate-Regular
# Font copyright: Copyright (c) 2011, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name "Mate"
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 3
# GPOS features: 3 (case, cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature case {
# GPOS feature: Case-Sensitive Forms
# Lookups: 1

  script latn; # Latin
    lookup case_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\hyphen \guillemotleft \guillemotright \endash \emdash \bracketleft \braceleft \bracketright \braceright \parenleft \parenright \bar \brokenbar \guilsinglleft \guilsinglright \bullet] <0 70 0 0>;
    subtable;
      pos [\questiondown \exclamdown] <0 224 0 0>;
    } case_latn_1;

} case;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 1, type 1 (Single adjustment)
      pos [\I \H \E \F \L \T \N \O \P \C \G \A \V \M \W \D \Y \X \Ntilde \Aacute \Eacute \Iacute \Oacute \Yacute \Ydieresis \Edieresis \Idieresis \Odieresis \Agrave \Egrave \Igrave \Ograve \Eth \Atilde \Adieresis \Otilde \Icircumflex \Ocircumflex \Aring \Acircumflex \Ecircumflex \Thorn \Ccedilla \Z \Oslash \OE \J \Uacute \Ucircumflex \Udieresis \Ugrave \Scaron \Zcaron \B \Lslash \germandbls \K \R \Q \AE \U \S \Amacron \Abreve \Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Omacron \Obreve \Ohungarumlaut \IJ \Jcircumflex \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Gcircumflex \Gbreve \Gdotaccent \uni0122 \Itilde \Imacron \Iogonek \Idotaccent \Sacute \Scircumflex \Scedilla \Nacute \Ncaron \Ycircumflex \Tcaron \Racute \Rcaron \Wcircumflex \Wgrave \Wacute \Wdieresis \Hcircumflex \Zacute \Zdotaccent \uni0145 \uni0156 \uni0218 \uni013B \uni021A \uni0136 \Lacute \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \uni0162 \Lcaron \Ldot \Dcroat \Hbar \Tbar \AEacute \Eng \Ibreve \Oslashacute \Ygrave \Aringacute] <7 0 35 0>;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 3, type 2 (Pair adjustment)
      pos \f \parenright 50;
      pos \f \registered 80;
      pos \f \copyright 80;
      pos \f \trademark 80;
      pos \T \f -55;
      pos \T \idieresis -20;
      pos \T \igrave -20;
      pos \Tcaron \f -55;
      pos \Tcaron \idieresis -20;
      pos \Tcaron \igrave -20;
      pos \uni021A \f -55;
      pos \uni021A \idieresis -20;
      pos \uni021A \igrave -20;
      pos \uni0162 \f -55;
      pos \uni0162 \idieresis -20;
      pos \uni0162 \igrave -20;
      pos \Tbar \f -55;
      pos \Tbar \idieresis -20;
      pos \Tbar \igrave -20;
    subtable;
      pos \f \quotedblleft 45;
      pos \f \quotedblright 45;
      pos \f \quoteright 45;
      pos \f \quotesingle 45;
      pos \f \quotedbl 45;
      pos \f \quoteleft 45;
      pos \F \o -40;
      pos \F \c -40;
      pos \F \q -40;
      pos \F \e -40;
      pos \F \eacute -40;
      pos \F \oacute -40;
      pos \F \g -40;
      pos \F \A -80;
      pos \F \odieresis -40;
      pos \F \edieresis -40;
      pos \F \otilde -40;
      pos \F \egrave -40;
      pos \F \ograve -40;
      pos \F \Aacute -80;
      pos \F \Agrave -80;
      pos \F \Atilde -80;
      pos \F \Adieresis -80;
      pos \F \oe -40;
      pos \F \ecircumflex -40;
      pos \F \ocircumflex -40;
      pos \F \Aring -80;
      pos \F \Acircumflex -80;
      pos \F \ccedilla -40;
      pos \F \oslash -40;
      pos \F \AE -110;
      pos \F \Amacron -80;
      pos \F \Abreve -80;
      pos \F \Aogonek -80;
      pos \F \cacute -40;
      pos \F \ccircumflex -40;
      pos \F \cdotaccent -40;
      pos \F \ccaron -40;
      pos \F \dcaron -40;
      pos \F \omacron -40;
      pos \F \obreve -40;
      pos \F \ohungarumlaut -40;
      pos \F \gcircumflex -40;
      pos \F \gbreve -40;
      pos \F \gdotaccent -40;
      pos \F \uni0123 -40;
      pos \F \emacron -40;
      pos \F \ebreve -40;
      pos \F \edotaccent -40;
      pos \F \eogonek -40;
      pos \F \ecaron -40;
      pos \F \dcroat -40;
      pos \F \AEacute -110;
      pos \F \oslashacute -40;
      pos \F \Aringacute -80;
      pos \P \A -65;
      pos \P \Aacute -65;
      pos \P \Agrave -65;
      pos \P \Atilde -65;
      pos \P \Adieresis -65;
      pos \P \Aring -65;
      pos \P \Acircumflex -65;
      pos \P \AE -85;
      pos \P \Amacron -65;
      pos \P \Abreve -65;
      pos \P \Aogonek -65;
      pos \P \AEacute -85;
      pos \P \Aringacute -65;
      pos \X \o -50;
      pos \X \c -50;
      pos \X \q -50;
      pos \X \e -50;
      pos \X \eacute -50;
      pos \X \oacute -50;
      pos \X \g -50;
      pos \X \odieresis -50;
      pos \X \edieresis -50;
      pos \X \otilde -50;
      pos \X \egrave -50;
      pos \X \ograve -50;
      pos \X \oe -50;
      pos \X \ecircumflex -50;
      pos \X \ocircumflex -50;
      pos \X \ccedilla -50;
      pos \X \oslash -50;
      pos \X \cacute -50;
      pos \X \ccircumflex -50;
      pos \X \cdotaccent -50;
      pos \X \ccaron -50;
      pos \X \dcaron -50;
      pos \X \omacron -50;
      pos \X \obreve -50;
      pos \X \ohungarumlaut -50;
      pos \X \gcircumflex -50;
      pos \X \gbreve -50;
      pos \X \gdotaccent -50;
      pos \X \uni0123 -50;
      pos \X \emacron -50;
      pos \X \ebreve -50;
      pos \X \edotaccent -50;
      pos \X \eogonek -50;
      pos \X \ecaron -50;
      pos \X \dcroat -50;
      pos \X \oslashacute -50;
    subtable;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] [\V \W \Y \Yacute \Ydieresis \Ycircumflex \Wcircumflex \Wgrave \Wacute \Wdieresis \Ygrave] -80;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] [\T \Tcaron \uni021A \uni0162 \Tbar] -50;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] [\v \y \w \ydieresis \yacute \ycircumflex \wcircumflex \wgrave \wacute \wdieresis \ygrave] -40;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] [\o \c \q \e \eacute \oacute \g \odieresis \edieresis \otilde \egrave \ograve \oe \ecircumflex \ocircumflex \ccedilla \oslash \cacute \ccircumflex \cdotaccent \ccaron \dcaron \omacron \obreve \ohungarumlaut \gcircumflex \gbreve \gdotaccent \uni0123 \emacron \ebreve \edotaccent \eogonek \ecaron \dcroat \oslashacute] -30;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] [\quotedblleft \quotedblright \quoteright \quotesingle \quotedbl \quoteleft] -70;
      pos [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] [\O \C \G \Oacute \Odieresis \Ograve \Otilde \Ocircumflex \Ccedilla \Oslash \OE \Q \Cacute \Ccircumflex \Cdotaccent \Ccaron \Omacron \Obreve \Ohungarumlaut \Gcircumflex \Gbreve \Gdotaccent \uni0122 \Oslashacute] -20;
      pos [\V \W \Y \Yacute \Ydieresis \Ycircumflex \Wcircumflex \Wgrave \Wacute \Wdieresis \Ygrave] [\o \c \q \e \eacute \oacute \g \odieresis \edieresis \otilde \egrave \ograve \oe \ecircumflex \ocircumflex \ccedilla \oslash \cacute \ccircumflex \cdotaccent \ccaron \dcaron \omacron \obreve \ohungarumlaut \gcircumflex \gbreve \gdotaccent \uni0123 \emacron \ebreve \edotaccent \eogonek \ecaron \dcroat \oslashacute] -95;
      pos [\V \W \Y \Yacute \Ydieresis \Ycircumflex \Wcircumflex \Wgrave \Wacute \Wdieresis \Ygrave] [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] -80;
      pos [\V \W \Y \Yacute \Ydieresis \Ycircumflex \Wcircumflex \Wgrave \Wacute \Wdieresis \Ygrave] [\aacute \adieresis \atilde \agrave \aring \acircumflex \a \amacron \abreve \aogonek \aeacute] -80;
      pos [\V \W \Y \Yacute \Ydieresis \Ycircumflex \Wcircumflex \Wgrave \Wacute \Wdieresis \Ygrave] [\AE \AEacute] -100;
      pos [\quotedblleft \quotedblright \quoteright \quotesingle \quotedbl \quoteleft] [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] -70;
      pos [\quotedblleft \quotedblright \quoteright \quotesingle \quotedbl \quoteleft] [\AE \AEacute] -105;
      pos [\O \D \Oacute \Odieresis \Ograve \Eth \Otilde \Ocircumflex \Oslash \Q \Dcaron \Omacron \Obreve \Ohungarumlaut \Dcroat \Oslashacute] [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] -30;
      pos [\O \D \Oacute \Odieresis \Ograve \Eth \Otilde \Ocircumflex \Oslash \Q \Dcaron \Omacron \Obreve \Ohungarumlaut \Dcroat \Oslashacute] [\AE \AEacute] -50;
      pos [\L \Lslash \uni013B \Lacute \Lcaron \Ldot] [\V \W \Y \Yacute \Ydieresis \Ycircumflex \Wcircumflex \Wgrave \Wacute \Wdieresis \Ygrave] -70;
      pos [\L \Lslash \uni013B \Lacute \Lcaron \Ldot] [\T \Tcaron \uni021A \uni0162 \Tbar] -50;
      pos [\L \Lslash \uni013B \Lacute \Lcaron \Ldot] [\quotedblleft \quotedblright \quoteright \quotesingle \quotedbl \quoteleft] -70;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\o \c \q \e \eacute \oacute \g \odieresis \edieresis \otilde \egrave \ograve \oe \ecircumflex \ocircumflex \ccedilla \oslash \cacute \ccircumflex \cdotaccent \ccaron \dcaron \omacron \obreve \ohungarumlaut \gcircumflex \gbreve \gdotaccent \uni0123 \emacron \ebreve \edotaccent \eogonek \ecaron \dcroat \oslashacute] -90;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\A \Aacute \Agrave \Atilde \Adieresis \Aring \Acircumflex \Amacron \Abreve \Aogonek \Aringacute] -50;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\aacute \adieresis \atilde \agrave \aring \acircumflex \a \amacron \abreve \aogonek \aeacute] -95;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\AE \AEacute] -70;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\u \uacute \udieresis \ugrave \ucircumflex \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek] -68;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\s \scaron \sacute \scircumflex \scedilla \uni0219] -75;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\i \j \iacute \ij \iogonek] -55;
      pos [\T \Tcaron \uni021A \uni0162 \Tbar] [\r \n \m \p \t \z \dotlessi \ntilde \nacute \ncaron \tcaron \racute \rcaron \uni0146 \uni0157 \uni021B \kgreenlandic \uni0163 \tbar \napostrophe \eng] -58;
      pos [\K \uni0136] [\v \y \w \ydieresis \yacute \ycircumflex \wcircumflex \wgrave \wacute \wdieresis \ygrave] -40;
      pos [\K \uni0136] [\o \c \q \e \eacute \oacute \g \odieresis \edieresis \otilde \egrave \ograve \oe \ecircumflex \ocircumflex \ccedilla \oslash \cacute \ccircumflex \cdotaccent \ccaron \dcaron \omacron \obreve \ohungarumlaut \gcircumflex \gbreve \gdotaccent \uni0123 \emacron \ebreve \edotaccent \eogonek \ecaron \dcroat \oslashacute] -20;
      pos [\N \Ntilde \Nacute \Ncaron \uni0145] [\aacute \adieresis \atilde \agrave \aring \acircumflex \a \amacron \abreve \aogonek \aeacute] -40;
      pos [\N \Ntilde \Nacute \Ncaron \uni0145] [\u \uacute \udieresis \ugrave \ucircumflex \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek] -25;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \i by \fi;
      sub \f \l by \fl;
      sub \u \s \dollar by \dolar.alt;
      sub \u \dollar \s by \dolar.alt;
      sub \u \dollar \S by \dolar.alt;
      sub \u \S \dollar by \dolar.alt;
      sub \U \s \dollar by \dolar.alt;
      sub \U \dollar \s by \dolar.alt;
      sub \U \dollar \S by \dolar.alt;
      sub \U \S \dollar by \dolar.alt;
    } liga_latn_1;

} liga;

